# SiteUpdateChecker

./: SiteUpdateChecker.sln
SiteUpdateChecker/: Program.cs  SiteUpdateChecker.csproj
SiteUpdateChecker/Constants/: CheckType.cs  CheckTypeEnum.cs
SiteUpdateChecker/EF/: CheckSite.cs  ToolsContext.cs
